<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2FYPXXL7J8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2FYPXXL7J8');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=./preview/index.html">
    <link rel="canonical" href="./preview/index.html">
    <script>
        window.location.replace("./preview/index.html");
    </script>
</head>
<body>
    <p>Redirecting to <a href="./preview/index.html">YouTube Thumbnail Device Preview</a>...</p>
</body>
</html>
